DLPD/ZLPD.xaml

<Window x:Class="DLPD.ZLPD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZLPD" Height="800" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid Margin="10,0" VerticalAlignment="Top" Height="60">
            <Label Content="项目名称" Width="200" HorizontalAlignment="Left" FontSize="29.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="200,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29.333" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Margin="10,70,0,0" Width="400" HorizontalAlignment="Left">
            <Grid Margin="0" Height="60" VerticalAlignment="Top">
                <Label Content="地块编号" Width="200" HorizontalAlignment="Left" FontSize="29.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Margin="200,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29.333" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="0,60,0,0" Height="60" VerticalAlignment="Top">
                <Label Content="立项文号" Width="200" HorizontalAlignment="Left" FontSize="29.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Margin="200,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
            </Grid>
            <Grid Margin="0,120,0,0" Height="60" VerticalAlignment="Top">
                <Label Content="北" Width="100" HorizontalAlignment="Left" FontSize="29.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Margin="100,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Text="{Binding CP.North, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="0,180,0,0" Height="60" VerticalAlignment="Top">
                <Label Content="东" Width="100" HorizontalAlignment="Left" FontSize="29.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Margin="100,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
            </Grid>
            <Grid Margin="0,240,0,0" Height="60" VerticalAlignment="Top">
                <Label Content="南" Width="100" HorizontalAlignment="Left" FontSize="29.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Margin="100,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
            </Grid>
            <Grid Margin="0,300,0,0" Height="60" VerticalAlignment="Top">
                <Label Content="西" Width="100" HorizontalAlignment="Left" FontSize="29.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Margin="100,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29.333"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdMain" Margin="415,70,10,10" >
            <DockPanel x:Name="dpMain" LastChildFill="True" Margin="0" RenderTransformOrigin="5,5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="8" />
        </Grid>

    </Grid>
</Window>
